PORT=3000
MONGO_URI=mongodb+srv://DjinnLorenz:RecatoFamily97@mernapp.d588qnu.mongodb.net/?retryWrites=true&w=majority
SECRET=SZuBmA7JBVeE60tU9Uevk7k7wL
DOMANIN=https://workout-buddy-api-kappa.vercel.app/